<!--<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            .modal-header, h4, .close {
                background-color: #094986;
                color:white !important;
                text-align: center;
                font-size: 30px;
            }
            #form-group{
                background-color: white;
            }

        </style>
    </head>
    <body>

        <div class="container">
            <h2>Modal Login Example</h2>
             Trigger the modal with a button 
            <button type="button" class="btn btn-default btn-lg" id="myBtn">Login</button>

             Modal 
            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog" id="modalAdd" >

                     Modal content
                    <div class="modal-content">
                        <div class="modal-header" style="padding:35px 50px;">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4><span class="glyphicon glyphicon-user"></span> <b>Add People</b></h4>
                        </div>
                        <div class="modal-body" style="padding:40px 50px;">
                            <form role="form">
                                <div class="form-group">
                                    <h2>To add members to this class, enter their username or email below (separate the members you want to add with a ",").</h2>
                                    <input type="text" class="form-control" id="psw" style="margin-top: 27px; padding: 20px 25px; border-radius: 7px;" placeholder="Enter Username or Email">
                                </div>
                                <button type="submit" class="btn btn-success btn-block" style="background-color: #094986; margin-top: 27px; padding: 20px 25px; width: 150px;" ><span class="glyphicon glyphicon-plus-sign"></span> Add</button>
                            </form>
                        </div>
                    </div>

                </div>
            </div> 
        </div>

        <script>
            $(document).ready(function () {
                $("#myBtn").click(function () {
                    $("#myModal").modal();
                });
            });
        </script>

    </body>
</html>-->
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .modal-header, .close {
    
    color:white !important;
    text-align: center;
    font-size: 30px;
  }
    h4 {
    
    color:#F70a0a !important;
    text-align: center;
    font-size: 30px;
  }
  </style>
</head>
<body>

<div class="container">
  <h2>Modal Login Example</h2>
  <!-- Trigger the modal with a button -->
  <button type="button" id="myBtn">Login</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="padding:35px 50px;">
          <h4><span class="glyphicon glyphicon-info-sign"></span> error!</h4>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <h1>You can't create quiz.</h1>
        </div>
        
      </div>
      
    </div>
  </div> 
</div>
 
<script>
$(document).ready(function(){
  $("#myBtn").click(function(){
    $("#myModal").modal();
  });
});
</script>

</body>
</html>
